FROM selenium/standalone-chrome:latest

USER root
WORKDIR /app

# 安装Python和依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装依赖
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 复制所有项目文件
COPY . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV NOTION_TOKEN=your_token_here
ENV NOTION_DATABASE_ID=your_database_id_here
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV CHROME_BIN=/usr/bin/google-chrome-stable

# 暴露API端口
EXPOSE 8000

# 切换回普通用户
USER seluser

# 运行API服务
CMD ["python3", "-m", "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"] 